.container {
  height: calc(100vh - 40px);
  min-height: 550px;
  display: grid;
  gap: 4px;
  grid-template-columns: auto minmax(0, 1fr);
  grid-template-rows: 1fr 20px;
}

.diagram-container {
  display: grid;
  gap: 4px;
  grid-template-columns: minmax(0, 1fr) auto;
  grid-template-rows: minmax(0, 1fr) auto;
}

.main {
  height: 80vh;
}

.console {
  grid-column-start: 1;
  grid-column-end: -1;
}

.panel-selector-container {
  padding: 8px;
  display: flex;
  flex-flow: row nowrap;
  justify-content: flex-start;
  align-items: center;
}
